[name: pike] 		//1
[mat:2]
[form: 0]
[temp: 10000]
[graphic:^]
&
[name: wood_floor]			//2
[mat:2]
[form:1]
[graphic:#]
&
[name: ice_floor]		//3
[mat:1]
[form:2]
[graphic:∟]
&
[name: playerDude]			//4
[graphic: @]
[priority: true ]
[aggregate: 5,5,6,6,7,8 ]  
&
[name: arm]					//5
[mat: 9]
[form: 3] 
[graphic: =]
&
[name: leg] 			////6
[mat: 9]
[form: 4]
[graphic: %]
&
[name: torso]		//7
[mat: 9 ]
[form: 5]
[graphic: |]
&
[name: head]				//8
[mat: 10]
[form: 6]
&
[name: wall]		//9
[mat: 1 ]
[form: 7]
[graphic: █]


